<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Golf.master.cs" Inherits="Golf.Golf" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/font-awesome.css"/>
        <link rel="stylesheet" href="css/templatemo_style.css" type="text/css"/>
        <link rel="stylesheet" href="css/templatemo_misc.css" type="text/css"/>
        <link rel="stylesheet" href="css/flexslider.css"/>
        <link rel="stylesheet" href="css/testimonails-slider.css"/>

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
</head>
<body>
                
                <div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.png" title="Grill Template" alt="Grill Website Template" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="~/Default.aspx" runat="server">Home</a></li>
                                        <li><a href="~/about.aspx" runat="server">About</a></li>
                                        <li><a href="~/products.aspx" runat="server">PRODUCTS</a></li>
                                        <li><a href="~/Login.aspx" runat="server">LOGIN</a></li>
                                        <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                                            
                        </div>
                    </div>
                </div>
                    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
                    <div class="container">
                    <div class="top-footer">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="subscribe-form">
                                    <span>Get in touch with us</span>
                                    <form method="get" class="subscribeForm">
                                        <input id="subscribe" type="text" />
                                        <input type="submit" id="submitButton" />
                                    </form>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="social-bottom">
                                    <span>Follow us:</span>
                                    <ul>
                                        <li><a href="#" class="fa fa-facebook"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-rss"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
					<div class="col-md-6 ftr-left">
		                <div class="ftr-list">
			                <ul>
				                <li><a href="~/Default.aspx" runat="server">Home</a></li>
                                <li><a href="~/about.aspx" runat="server">About</a></li>
                                <li><a href="~/products.aspx" runat="server">PRODUCTS</a></li>
                                <li><a href="~/Login.aspx" runat="server">LOGIN</a></li>
                                <li><a href="~/Contact.aspx" runat="server">Contact</a></li>
				
			                </ul>
		                </div>
                    <div class="bottom-footer">
					<a href="http://validator.w3.org/check?uri=referer">Validate HTML</a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
                    <a href="http://achecker.ca/checker/?uri=referer">Check WCAG</a>
                        <p>Copyright By Dungeon.Co</p>
                    </div>
                    
                </div>
</body>
</html>
